{
  "ConnectionStrings": {
    "Default": "Server=localhost\\sql2019;Database=DashBoardTest01;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "DashBoardTest01_App": {
        "ClientId": "DashBoardTest01_App",
        "RootUrl": "http://localhost:4200"
      },
      "DashBoardTest01_Swagger": {
        "ClientId": "DashBoardTest01_Swagger",
        "RootUrl": "https://localhost:44347"
      }
    }
  }
}
