{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44347/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "DashBoardTest01_App",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44347",
      "Scope": "DashBoardTest01"
    }
  }
}
